@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yiu0jj');
  src:  url('fonts/icomoon.eot?yiu0jj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yiu0jj') format('truetype'),
    url('fonts/icomoon.woff?yiu0jj') format('woff'),
    url('fonts/icomoon.svg?yiu0jj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-position:before {
  content: "\e901";
}
.icon-pin:before {
  content: "\e901";
}
.icon-map-marker:before {
  content: "\e901";
}
.icon-marker:before {
  content: "\e901";
}
.icon-uniE015:before {
  content: "\e015";
}
.icon-uniE600:before {
  content: "\e600";
}
.icon-uniE601:before {
  content: "\e601";
}
.icon-uniE602:before {
  content: "\e602";
}
.icon-uniE603:before {
  content: "\e603";
}
.icon-uniE604:before {
  content: "\e604";
}
.icon-3d_rotation:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-info:before {
  content: "\1f32d";
}
.icon-location2:before {
  content: "\e948";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-page-break:before {
  content: "\ea68";
}
.icon-spotify:before {
  content: "\ea94";
}
